.sectionCompra {
    padding: 1.25rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1fr);
  }
  .sectionCompra .linea {
    height: 6px;
    width: 100%;
    background-color: #FF1D79;
    grid-row: 2/3;
    grid-column: 1/3;
    align-self: center;
    border-radius: 20px;
    opacity: 100;
  }
  .sectionCompra .tituloCompra {
    color: #FF1D79;
    font-size: 3rem;
    text-align: center;
    grid-row: 1/2;
    grid-column: 1/3;
  }
  .sectionCompra .contenedorCompra {
    grid-row: 2/3;
    grid-column: 1/3;
    justify-items: center;
  }
  .sectionCompra .contenedorCompra .cardCompra {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 55px;
    background-color: #FF1D79;
    width: 700px;
    height: 190px;
    border-radius: 3.125rem;
  }
  .sectionCompra .contenedorCompra .cardCompra .divCompra {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  .sectionCompra .contenedorCompra .cardCompra .divCompra .textoCompra {
    color: white;
    font-size: 1.125rem;
  }